{
  "name": "faq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "google-translate-api-x": "^10.7.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0",
    "sanitize-html": "^2.14.0"
  }
}
